<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>表观遗传学与转录 | Jichen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="From one genome to hundreds of transcriptomes 在本科学习的分子生物学转录过程基础之上介入表观遗传学，对转录的过程更进一步的理解。  转录功能元件与相关蛋白  RNA Pol II 其中最大亚基的C端存在YSPTSPS的结构域(CTD)  Promoter Core promoter elements:  TATA Box: TATA box defi">
<meta property="og:type" content="article">
<meta property="og:title" content="表观遗传学与转录">
<meta property="og:url" content="http://example.com/2023/10/13/EpgeneticsSession1/index.html">
<meta property="og:site_name" content="Jichen&#39;s Blog">
<meta property="og:description" content="From one genome to hundreds of transcriptomes 在本科学习的分子生物学转录过程基础之上介入表观遗传学，对转录的过程更进一步的理解。  转录功能元件与相关蛋白  RNA Pol II 其中最大亚基的C端存在YSPTSPS的结构域(CTD)  Promoter Core promoter elements:  TATA Box: TATA box defi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image-3.png">
<meta property="og:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image-1.png">
<meta property="og:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image-2.png">
<meta property="og:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image-4.png">
<meta property="og:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image.png">
<meta property="og:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image-5.png">
<meta property="og:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image-6.png">
<meta property="og:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image-7.png">
<meta property="og:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image-8.png">
<meta property="article:published_time" content="2023-10-13T03:08:14.000Z">
<meta property="article:modified_time" content="2023-10-13T13:31:02.412Z">
<meta property="article:author" content="Jichen Wen">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/13/EpgeneticsSession1/image-3.png">
  
    <link rel="alternate" href="/atom.xml" title="Jichen's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Jichen's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Jichen Wen </div>
      <div class="dot"></div>
      <div class="subtitle">A PhD Student at BIG.CAS </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/JichenWen0725" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199384309545/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Antidington" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13424576" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Journal-Club/">
                Journal Club
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Code-Replication/">
                Code Replication
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Yanqi-Notebook/">
                Yanqi Notebook
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Yanqi-Notebook/Epigentics/">
                Epigentics
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Globus%E5%A5%97%E4%BB%B6/">
                Globus套件
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                实用工具
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Hexo/">
                Hexo
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Statistics/">
                Statistics
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Biotools/">
                Biotools
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/">
                容器技术
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BE%E9%A2%98%E7%9B%B8%E5%85%B3/" rel="tag">课题相关</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">软件使用</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">9 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/11/04/auto_ssh/" title="堡垒机自动登录脚本" >
            <div class="recent-link-text">
              堡垒机自动登录脚本
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/04/10yearsGWASbyBroadInstitute/" title="After a decade of genome-wide association studies, a new phase of discovery pushes on" >
            <div class="recent-link-text">
              After a decade of genome-wide association studies, a new phase of discovery pushes on
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/04/singularity_usage/" title="Singularity Usage" >
            <div class="recent-link-text">
              Singularity Usage
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/16/seqkit_usage/" title="Seqkit Usage" >
            <div class="recent-link-text">
              Seqkit Usage
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/14/GlobusConnectUsage/" title="Globus Connect Usage" >
            <div class="recent-link-text">
              Globus Connect Usage
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-EpgeneticsSession1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        表观遗传学与转录
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-10-13T03:08:14.000Z" itemprop="datePublished">2023-10-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Yanqi-Notebook/">Yanqi Notebook</a>><a class="meta-cate-link" href="/categories/Yanqi-Notebook/Epigentics/">Epigentics</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.9k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="from-one-genome-to-hundreds-of-transcriptomes"><a class="markdownIt-Anchor" href="#from-one-genome-to-hundreds-of-transcriptomes"></a> From one genome to hundreds of transcriptomes</h1>
<p>在本科学习的分子生物学转录过程基础之上介入表观遗传学，对转录的过程更进一步的理解。</p>
<h2 id="转录功能元件与相关蛋白"><a class="markdownIt-Anchor" href="#转录功能元件与相关蛋白"></a> 转录功能元件与相关蛋白</h2>
<h3 id="rna-pol-ii"><a class="markdownIt-Anchor" href="#rna-pol-ii"></a> RNA Pol II</h3>
<p>其中最大亚基的C端存在YSPTSPS的结构域(CTD)</p>
<h3 id="promoter"><a class="markdownIt-Anchor" href="#promoter"></a> Promoter</h3>
<p>Core promoter elements:</p>
<ul>
<li>TATA Box: TATA box defines accurate transcription <em>in vivo</em> and <em>in vitro</em> (哺乳动物20%的基因不包含TATA Box，是consensus序列）</li>
<li>Initiator: Initiator (lnr) is important for transcription control</li>
<li>DPE (Downstream Promoter Element): Downstream core promoter element</li>
</ul>
<h3 id="enhancer"><a class="markdownIt-Anchor" href="#enhancer"></a> Enhancer</h3>
<p>增强子可以是双向的，与specific DNA binding proteins结合 (including activator)，决定基因的时空特异性表达（组织特异性）</p>
<h3 id="generalized-transcription-factors-gtfs"><a class="markdownIt-Anchor" href="#generalized-transcription-factors-gtfs"></a> Generalized Transcription Factors (GTFs)</h3>
<h4 id="真核生物主要的gtfs"><a class="markdownIt-Anchor" href="#真核生物主要的gtfs"></a> 真核生物主要的GTFs</h4>
<ul>
<li>TBP (TATA Binding Protein): 唯一一个能参与结合RNA Pol I II III 的GTFs</li>
<li>TFIID: TBP + 10 TAFs (TBP Associtated Factors), Binding DPE and TATA Box<br />
GTFs通过与各类蛋白结合形成complex发挥作用</li>
</ul>
<h3 id="activator-sequence-specific-tfs"><a class="markdownIt-Anchor" href="#activator-sequence-specific-tfs"></a> Activator: sequence specific TFs</h3>
<h4 id="function"><a class="markdownIt-Anchor" href="#function"></a> Function</h4>
<p>作为特异性转录因子，决定基因的特异表达，对于决定一批基因表达的activator，称为master activator</p>
<h4 id="components"><a class="markdownIt-Anchor" href="#components"></a> Components</h4>
<ul>
<li>DNA-binding domain: DNA binding domain determines the target gene specificity</li>
<li>Transcription activating domain: Transcription activating domain recruits transcription machinery and co-activators</li>
</ul>
<h4 id="functioning"><a class="markdownIt-Anchor" href="#functioning"></a> Functioning</h4>
<p>在不同条件被激活，进而招募transcription machinery或者co-activator<br />
<img src="image-3.png" alt="" /></p>
<p><img src="image-1.png" alt="" /></p>
<h4 id="甾醇类激素受作为activator"><a class="markdownIt-Anchor" href="#甾醇类激素受作为activator"></a> 甾醇类激素受作为activator</h4>
<p><img src="image-2.png" alt="" /></p>
<h3 id="co-activator"><a class="markdownIt-Anchor" href="#co-activator"></a> Co-activator</h3>
<p>染色质是由核小体构成，而核小体是由DNA缠绕在组蛋白上形成，只有开放的染色质结构区域才有发生转录的可能性，当染色质结构不开放时，上述提及的很多过程将无法发挥作用：</p>
<ul>
<li>activator将无法绑定DNA elements</li>
<li>GTFs无法绑定DNA elements</li>
<li>activator + Pol II + GTFs形成的PIC启动转录的过程只能作用于裸露的DNA，而不是染色质</li>
<li>Elongation Pol II stalls at the first nucleosome it encounters</li>
</ul>
<p>因此，Co-activator的存在才能保证转录的发生</p>
<h4 id="functioning-2"><a class="markdownIt-Anchor" href="#functioning-2"></a> Functioning</h4>
<p>Co-activator不是DNA sequence specific binding protein，而是被activaor招募行使功能，可分为chrmotain co-activator和meditator</p>
<h4 id="chromation-co-activators"><a class="markdownIt-Anchor" href="#chromation-co-activators"></a> Chromation co-activators</h4>
<h5 id="histione-ser-acetylation"><a class="markdownIt-Anchor" href="#histione-ser-acetylation"></a> Histione Ser acetylation</h5>
<ul>
<li>乙酰化修饰无位点专一性，体内半衰期5-10min</li>
<li>组蛋白尾巴带正电，DNA带负电，因此二者紧密结合，维护核小体结构</li>
<li>乙酰基则会中和组蛋白尾巴电荷，从而打开核小体结构</li>
</ul>
<h5 id="typical-co-activators"><a class="markdownIt-Anchor" href="#typical-co-activators"></a> Typical co-activators</h5>
<ul>
<li>GCN5（组蛋白乙酰化酶）</li>
<li>ATP-dependent chromatin remodelers (ATP依赖染色质重塑因子)</li>
</ul>
<h4 id="mediator"><a class="markdownIt-Anchor" href="#mediator"></a> Mediator</h4>
<p>Mediator complex is a multi-subunit protein complex interacts with Pol II and many other factors</p>
<h5 id="function-2"><a class="markdownIt-Anchor" href="#function-2"></a> Function</h5>
<ul>
<li>Mediator is crucial for <strong>activator-dependent transcription</strong></li>
<li>Mediator stabilizes the PIC complex</li>
</ul>
<h3 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h3>
<p><em>cis</em>-elements被TFs（GTF、activator）识别，TFs进一步招募Transcription machinery/Co-activator<br />
<img src="image-4.png" alt="" /></p>
<h2 id="转录过程"><a class="markdownIt-Anchor" href="#转录过程"></a> 转录过程</h2>
<h3 id="pre-initiation-complex-pic-assembly"><a class="markdownIt-Anchor" href="#pre-initiation-complex-pic-assembly"></a> Pre-initiation Complex (PIC) Assembly</h3>
<p>涉及到的GTFs：TFIIA, B, D, E, F</p>
<ol>
<li>TFIID识别TATA Box</li>
<li>TFIIB结合至TFIID-promoter复合物</li>
<li>复合物招募TFIIF和RNA Pol II复合物</li>
<li>TFIIE、TFIIH结合至复合物</li>
<li>TFlIA can join at any step after TFIID binding for stabilizing the preinitiation complex</li>
<li>TFIIE招募TFIIH，PIC形成完毕</li>
<li>TFIIEE/TFIIHE/TFIIH melts promoter</li>
</ol>
<p><img src="image.png" alt="" /></p>
<h3 id="promoter-clearance启动子逃逸"><a class="markdownIt-Anchor" href="#promoter-clearance启动子逃逸"></a> Promoter Clearance（启动子逃逸）</h3>
<p>TFIIH介导DNA Pol II CTD磷酸化（其中还需要mediator参与），对启动子逃逸起着关键作用</p>
<h3 id="enlongation"><a class="markdownIt-Anchor" href="#enlongation"></a> Enlongation</h3>
<p>CTD Ser2 phosphorylation is a hallmark of elongating Pol II</p>
<h3 id="rna-processing中的共转录事件"><a class="markdownIt-Anchor" href="#rna-processing中的共转录事件"></a> RNA Processing中的共转录事件</h3>
<p>纠正本科分子生物学观念，RNA修饰并非整个转录本生成后发生，而是边转路边加工<br />
<img src="image-5.png" alt="" /><br />
<img src="image-6.png" alt="" /><br />
<img src="image-7.png" alt="" /></p>
<h3 id="共转录事件中的组蛋白修饰"><a class="markdownIt-Anchor" href="#共转录事件中的组蛋白修饰"></a> 共转录事件中的组蛋白修饰</h3>
<p><img src="image-8.png" alt="" /><br />
乙酰化上文已经提及，而甲基化更多作为一种被识别的信号，被其它蛋白所识别</p>
<h2 id="一道思考题出发的总结"><a class="markdownIt-Anchor" href="#一道思考题出发的总结"></a> 一道思考题出发的总结</h2>
<blockquote>
<p>TFIID能够识别H3K4me3来帮助其对启动子的识别，H3K4me3的甲基化酶是由RNA聚合酶II下游的因子招募到启动子的。然而，TFIID又是RNA聚合酶II全酶中最先识别启动子元件的因子。请阐述一下这些事件的上下游关系，以及可能的意义。<br />
我的猜测1：H3K4me3的表观遗传信息是从原代细胞遗传而来的，也就说明这是细胞特异性的表观基因组信息，也就意味着特异性的H3K4me3，从而TFIID能够识别特定区域H3K4me3信号，保证该区域下游的基因表达<br />
我的猜测2：下游的H3K4me3能促进上游的TFIID与启动子的结合，能保持H3K4me3的稳定周转，相当于保证了转录起始位点附近一定有甲基化标志，转录因子能正确结合，转录也能从近似相同位点开始。这样就保证题目里说的转录起始位点的正确性，也能保证甲基化位点和水平的稳定，遗传信息能相对稳定地遗传。<br />
我的猜测3：第一次TFIID识别TATA（猜测TATA的开放与组蛋白乙酰化与enahncer有关），然后PIC，然后磷酸化CTD Ser5，然后招募Set1就甲基化了H3K4形成me3，然后就留下了的me3印记，再转录的时候因为me3印迹的关系TFIID就更容易识别TATA</p>
</blockquote>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/10/14/JournalClub001/"
      title="Single-nucleus chromatin accessibility profiling highlights regulatory mechanisms of coronary artery disease risk"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Single-nucleus chromatin accessibility profiling highlights regulatory mechanisms of coronary artery disease risk
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/10/13/pearson_vs_spearman/"
      title="Pearson Correlation vs. Spearman Correlation"
     >

    <p class="title-text">
      
        Pearson Correlation vs. Spearman Correlation
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Jichen Wen<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
